<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            /* background-color: black; */
        }
        body{
            background-image:url("https://www.teahub.io/photos/full/93-939583_nature-hd-images-free-download.jpg");
        }
        h1{
            margin-right: auto;
            cursor: pointer;
        }
        a button{
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;

        }
        header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 30px;
        }
        nav ul {
            list-style: none;
        }
        nav ul li{
            display: inline-block;
            padding: 0% 20px;
        }
        nav ul li a{
            transition: all 0.3sec ease 0s;
            text-decoration: none;
        }
        nav ul li a:hover{
            transition: all 0.3sec ease 0s;
            color: #0088a9;
        }
        button{
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3sec ease 0s;
        }
        button:hover{
            transition: all 0.3sec ease 0s;
            background-color: rgba(0, 136, 169,0.8);

        }
    </style>
</head>
<body>
    <header>
        <h1>MARKETING</h1>
        <nav>
            <ul>
                <li class="item1"><a href="#">HOME</a></li>
                <li class="item2"><a href="#">PORTFOLIO</a></li>
                <li class="item3"><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <a href="#"><button>Submit</button></a>
    </header>
</body>
</html>